<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Txt File</title>
</head>

<body>
    <h1>You can Read anything you like!</h1>
    <input type="file" id="upload" name="upload">
    <br>
    <script>
        //init array links
        const list_link = [];
        //Change page
        let test_url = "https://www.ebay.com/sh/research?marketplace=EBAY-US&keywords=Gang+Starr+The+Ownerz+The+US&dayRange=90&endDate=1643616076244&startDate=1635836476244&categoryId=0&conditionId=3000&format=FIXED_PRICE&sellerCountry=SellerLocation%3A%3A%3AJP&sellerCountry=SellerLocation%3A%3A%3AJP&sellerCountry=SellerLocation%3A%3A%3AJP&offset=0&limit=50&tabName=SOLD&tz=Asia%2FBangkok"
        var count = 0;
        let position_1 = 0;
        let position_2 = 0;
        for (var i = 0; i < test_url.length; i++) {

            if (test_url.charAt(i) == '=') {
                count++;
            }
            if (count == 1) {
                position_1 = i + 2;
            }
            if (count == 2) {
                position_2 = i - 8;
            }

        }



        //upload file
        let upload = document.getElementById("upload")
        upload.addEventListener("change", () => {
            let fr = new FileReader();
            fr.readAsText(upload.files[0]);

            fr.onload = () => {
                var lines = fr.result.split('\n');
                for (var line = 0; line < lines.length; line++) {
                    // test_url = test_url.slice(0, position_1) + lines[line].substring(9, lines[line].length - 1) + test_url.slice(position_2, test_url.length)

                    let url = (test_url.slice(0, position_1) + lines[line].substring(9, lines[line].length - 1) + test_url.slice(position_2, test_url.length));
                    list_link.push(url);
                }
                console.log(list_link);

                // window.location.replace(list_link[4]);


            }
        })
    </script>
</body>

</html>